[uwsgi]
uid = root 
chdir = /var/www/employe_base/employe_base
module = employe_base.wsgi
home = /var/www/employe_base/venv 
master = true
processes = 10 
socket  = /var/www/employe_base/employe_base/main.sock 
vacuum = true