[uwsgi]
uid = root 
chdir = /var/www/hnews_parcer/hnews_parcer
module = hnews_parcer.wsgi
home = /var/www/hnews_parcer/venv 
master = true
processes = 10 
socket  = /var/www/hnews_parcer/hnews_parcer/main.sock 
vacuum = true
